[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="1_interactable"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc_interaction"]
radius = 32.0

[node name="Interactable" type="Area2D"]
script = ExtResource("1_interactable")
interaction_type = &"open_companion_chat"
prompt_text = "Talk"

[node name="InteractionRange" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_npc_interaction")
