[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/base_actor.tscn" id="1_base_actor"]
[node name="PlayerActor" instance=ExtResource("1_base_actor")]
actor_id = &"player"
actor_display_name = "Rue"
idle_texture_path = "res://assets/actors/Rue/standard/rue_realms_front_idle.png"
walk_texture_path = "res://assets/actors/Rue/standard/rue_realms_front_idle.png"
south_texture_path = "res://assets/actors/Rue/standard/rue_realms_front_idle.png"
south_west_texture_path = "res://assets/actors/Rue/standard/rue_front_left_idle.png"
west_texture_path = "res://assets/actors/Rue/standard/rue_left_idle.png"
north_west_texture_path = "res://assets/actors/Rue/standard/rue_back_left_idle.png"
north_texture_path = "res://assets/actors/Rue/standard/rue_back_idle.png"
north_east_texture_path = "res://assets/actors/Rue/standard/rue_back_right_idle.png"
east_texture_path = "res://assets/actors/Rue/standard/rue_right_idle.png"
south_east_texture_path = "res://assets/actors/Rue/standard/rue_front_right_idle.png"
sprite_offset = Vector2(0, -32)
