[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/base_actor.tscn" id="1_base_actor"]
[ext_resource type="Texture2D" path="res://assets/actors/player/prototype/prototype_player_walk.png" id="2_player_walk"]

[sub_resource type="AtlasTexture" id="Atlas_walk_down_0"]
atlas = ExtResource("2_player_walk")
region = Rect2(0, 0, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_down_1"]
atlas = ExtResource("2_player_walk")
region = Rect2(443, 0, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_down_2"]
atlas = ExtResource("2_player_walk")
region = Rect2(886, 0, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_left_0"]
atlas = ExtResource("2_player_walk")
region = Rect2(0, 295, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_left_1"]
atlas = ExtResource("2_player_walk")
region = Rect2(443, 295, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_left_2"]
atlas = ExtResource("2_player_walk")
region = Rect2(886, 295, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_right_0"]
atlas = ExtResource("2_player_walk")
region = Rect2(0, 590, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_right_1"]
atlas = ExtResource("2_player_walk")
region = Rect2(443, 590, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_right_2"]
atlas = ExtResource("2_player_walk")
region = Rect2(886, 590, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_up_0"]
atlas = ExtResource("2_player_walk")
region = Rect2(0, 885, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_up_1"]
atlas = ExtResource("2_player_walk")
region = Rect2(443, 885, 443, 295)

[sub_resource type="AtlasTexture" id="Atlas_walk_up_2"]
atlas = ExtResource("2_player_walk")
region = Rect2(886, 885, 443, 295)

[sub_resource type="SpriteFrames" id="SpriteFrames_player_walk"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_walk_down_0")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_down_1")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_down_2")}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_walk_left_0")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_left_1")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_left_2")}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_walk_right_0")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_right_1")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_right_2")}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("Atlas_walk_up_0")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_up_1")}, {"duration": 1.0, "texture": SubResource("Atlas_walk_up_2")}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[node name="PlayerActor" instance=ExtResource("1_base_actor")]
sprite_frames = SubResource("SpriteFrames_player_walk")
