[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/base_actor.tscn" id="1_base_actor"]
[ext_resource type="Script" path="res://scripts/actors/companion_actor.gd" id="2_companion"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="5_interactable"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rue_interaction"]
radius = 32.0

[node name="RueActor" instance=ExtResource("1_base_actor")]
script = ExtResource("2_companion")
actor_id = &"rue"
actor_display_name = "Rue"
idle_texture_path = "res://GameAssets/Characters/Companion/Rue/standard/idle.png"
walk_texture_path = "res://GameAssets/Characters/Companion/Rue/standard/walk.png"
sprite_offset = Vector2(0, -32)

[node name="Interactable" type="Area2D" parent="." index="3"]
script = ExtResource("5_interactable")
interaction_id = &"rue_world_chat"
interaction_type = &"open_companion_chat"
display_name = "Rue"
prompt_text = "Talk with Rue"
companion_id = &"rue"

[node name="InteractionRange" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_rue_interaction")
